# School502

./: colegio.code-workspace  curso  dotnetcommand
backend/: Startup.cs  backend.csproj  backend.sln  school.sln
backend/Controllers/: SchoolController.cs
backend/Core/CustomEntities/: PagedList.cs  PaginationOptions.cs
backend/Core/DTOs/: SchoolDto.cs
backend/Core/Entities/: BaseEntity.cs  School.cs  SchoolSocial.cs  User.cs
backend/Core/Interfaces/: ISchoolRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Core/Services/: SchoolService.cs
backend/Infrastructure/Data/: DBContext.cs  DBSettings.cs
backend/school.Api/: Program.cs  Startup.cs  appsettings.json  school.Api.csproj
backend/school.Api/Controllers/: SchoolController.cs  TokenController.cs
backend/school.Api/Properties/: launchSettings.json
backend/school.Api/Responses/: ApiResponse.cs
backend/school.Core/: school.Core.csproj
backend/school.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
backend/school.Core/DTOs/: SchoolDto.cs
backend/school.Core/Entities/: BaseEntity.cs  School.cs  SchoolAddress.cs  SchoolContact.cs  SchoolSocial.cs  Security.cs  User.cs  UserLogin.cs  UserMenu.cs  UserSchool.cs
backend/school.Core/Enumerations/: RoleType.cs
backend/school.Core/Exceptions/: BusinessException.cs
backend/school.Core/Interfaces/: IRepository.cs  ISchoolRepository.cs  ISchoolService.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/school.Core/QueryFilters/: SchoolQueryFilter.cs
backend/school.Core/Services/: SchoolService.cs  SecurityService.cs
backend/school.Infrastructure/: school.Infrastructure.csproj
backend/school.Infrastructure/Data/: DBContext.cs  DBSettings.cs
backend/school.Infrastructure/Data/Configurations/: SchoolConfiguration.cs
backend/school.Infrastructure/Extensions/: ServiceCollectionExtension.cs
backend/school.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
backend/school.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
backend/school.Infrastructure/Mappings/: AutompperProfile.cs
backend/school.Infrastructure/Options/: PasswordOptions.cs
backend/school.Infrastructure/Repositories/: BaseRepository.cs  SchoolRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/school.Infrastructure/Services/: PasswordService.cs  UriService.cs
backend/school.Infrastructure/Validators/: SchoolValidator.cs
backend/school.IntegrationTest/: UnitTest1.cs
backend/school.UnitTest/: UnitTest1.cs
backend1/: Startup.cs  appsettings.json  backend.csproj
backend1/Controllers/: SchoolController.cs  TokenController.cs
backend1/Core/CustomEntities/: Metadata.cs
backend1/Properties/: launchSettings.json
backend1/Responses/: ApiResponse.cs
(+40 files in other folders)
